\select@language {spanish}
\contentsline {section}{\numberline {1}Resumen del funcionamiento del sistema}{1}{section.1}
\contentsline {section}{\numberline {2}Proceso seguido en el desarrollo}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Sesiones con el experto}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Procedimiento de validaci\IeC {\'o}n y verificaci\IeC {\'o}n}{2}{subsection.2.2}
\contentsline {section}{\numberline {3}Descripci\IeC {\'o}n detallada del sistema}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Variables de entrada del problema}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Variables de salida del problema}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Conocimiento global del sistema}{6}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Especificaci\IeC {\'o}n de los m\IeC {\'o}dulos}{6}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}M\IeC {\'o}dulo de lectura y detecci\IeC {\'o}n de valores inestables}{7}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}M\IeC {\'o}dulo de valores sobrevalorados}{9}{subsubsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.3}M\IeC {\'o}dulo de valores infravalorados}{9}{subsubsection.3.4.3}
\contentsline {subsubsection}{\numberline {3.4.4}M\IeC {\'o}dulo de obtenci\IeC {\'o}n de propuestas}{10}{subsubsection.3.4.4}
\contentsline {subsubsection}{\numberline {3.4.5}M\IeC {\'o}dulo de interacci\IeC {\'o}n con el usuario}{11}{subsubsection.3.4.5}
\contentsline {section}{\numberline {4}Manual de uso del sistema}{13}{section.4}
\contentsline {subsection}{\numberline {4.1}Estado actual de la cartera}{14}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Propuestas de movimientos}{14}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Actualizaci\IeC {\'o}n de la cartera en disco}{15}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Terminar el sistema}{15}{subsection.4.4}
