\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen del funcionamiento del sistema}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proceso seguido en el desarrollo}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sesiones con el experto}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Procedimiento de validaci\IeC {\'o}n y verificaci\IeC {\'o}n}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Descripci\IeC {\'o}n detallada del sistema}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Variables de entrada del problema}{3}{subsection.3.1}}
\newlabel{ch:varEntrada}{{3.1}{3}{Variables de entrada del problema}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Variables de salida del problema}{5}{subsection.3.2}}
\newlabel{ch:defPropuestas}{{3.2}{5}{Variables de salida del problema}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Conocimiento global del sistema}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Especificaci\IeC {\'o}n de los m\IeC {\'o}dulos}{6}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}M\IeC {\'o}dulo de lectura y detecci\IeC {\'o}n de valores inestables}{7}{subsubsection.3.4.1}}
\newlabel{ch:modLectura}{{3.4.1}{7}{Módulo de lectura y detección de valores inestables}{subsubsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}M\IeC {\'o}dulo de valores sobrevalorados}{9}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}M\IeC {\'o}dulo de valores infravalorados}{9}{subsubsection.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}M\IeC {\'o}dulo de obtenci\IeC {\'o}n de propuestas}{10}{subsubsection.3.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}M\IeC {\'o}dulo de interacci\IeC {\'o}n con el usuario}{11}{subsubsection.3.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Manual de uso del sistema}{13}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hechos que definen la ruta a los archivos de texto de entrada.}}{13}{figure.1}}
\newlabel{fig:archivos}{{1}{13}{Hechos que definen la ruta a los archivos de texto de entrada}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Men\IeC {\'u} principal.}}{13}{figure.2}}
\newlabel{fig:menu}{{2}{13}{Menú principal}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Estado actual de la cartera}{14}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cartera de valores.}}{14}{figure.3}}
\newlabel{fig:cartera}{{3}{14}{Cartera de valores}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Propuestas de movimientos}{14}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ejemplo de transacciones propuestas al usuario.}}{14}{figure.4}}
\newlabel{fig:propuestas}{{4}{14}{Ejemplo de transacciones propuestas al usuario}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ejecuci\IeC {\'o}n de una propuesta de cambio.}}{15}{figure.5}}
\newlabel{fig:ejecucion}{{5}{15}{Ejecución de una propuesta de cambio}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Actualizaci\IeC {\'o}n de la cartera en disco}{15}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Actualizaci\IeC {\'o}n en disco de los cambios producidos.}}{15}{figure.6}}
\newlabel{fig:guardar}{{6}{15}{Actualización en disco de los cambios producidos}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Terminar el sistema}{15}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Salir del sistema.}}{16}{figure.7}}
\newlabel{fig:salir}{{7}{16}{Salir del sistema}{figure.7}{}}
